2026-01-08T12:33:51  Fetching changes.
2026-01-08T12:33:51    Starting  LocalZipHandler
2026-01-08T12:33:51    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/384f908e-0bce-4c15-8f95-cc7aa9532337.zip (0.03 MB) to /tmp/zipdeploy/extracted
2026-01-08T12:33:55  Updating submodules.
2026-01-08T12:33:55  Preparing deployment for commit id '8f17eac6-4'.
2026-01-08T12:33:56  PreDeployment: context.CleanOutputPath False
2026-01-08T12:33:56  PreDeployment: context.OutputPath /home/site/wwwroot
2026-01-08T12:33:56  Repository path is /tmp/zipdeploy/extracted
2026-01-08T12:33:56  Running oryx build...
2026-01-08T12:33:56    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.12 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de4eb230a2d7c2 --compress-destination-dir | tee /tmp/oryx-build.log
2026-01-08T12:33:58    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-01-08T12:33:58    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-01-08T12:33:59    
2026-01-08T12:33:59    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2026-01-08T12:33:59    
2026-01-08T12:33:59    Build Operation ID: f27c802ecc68dbb2
2026-01-08T12:33:59    Repository Commit : 8f17eac6-4d60-4502-9cfb-df40f209e607
2026-01-08T12:33:59    OS Type           : bullseye
2026-01-08T12:33:59    Image Type        : githubactions
2026-01-08T12:33:59    
2026-01-08T12:33:59    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-01-08T12:33:59    Backup SDK Storage URL: 
2026-01-08T12:33:59    Detecting platforms...
2026-01-08T12:33:59    External SDK provider is enabled.
2026-01-08T12:33:59    Requesting metadata for platform python from external SDK provider
2026-01-08T12:34:01    Requesting metadata for platform python from external SDK provider
2026-01-08T12:34:03    Detected following platforms:
2026-01-08T12:34:03      python: 3.12.12
2026-01-08T12:34:04    
2026-01-08T12:34:04    Using intermediate directory '/tmp/8de4eb230a2d7c2'.
2026-01-08T12:34:04    
2026-01-08T12:34:04    Copying files to the intermediate directory...
2026-01-08T12:34:04    Done in 0 sec(s).
2026-01-08T12:34:05    
2026-01-08T12:34:05    Source directory     : /tmp/8de4eb230a2d7c2
2026-01-08T12:34:05    Destination directory: /home/site/wwwroot
2026-01-08T12:34:05    
2026-01-08T12:34:05    Python Version: /tmp/oryx/platforms/python/3.12.12/bin/python3.12
2026-01-08T12:34:05    Creating directory for command manifest file if it does not exist
2026-01-08T12:34:05    Removing existing manifest file
2026-01-08T12:34:05    Python Virtual Environment: antenv
2026-01-08T12:34:05    Creating virtual environment...
2026-01-08T12:34:06    Executing: /tmp/oryx/platforms/python/3.12.12/bin/python3.12 -m venv antenv --copies --system-site-packages
2026-01-08T12:34:18    Activating virtual environment...
2026-01-08T12:34:18    Running pip install...
2026-01-08T12:35:05    [12:34:20+0000] Collecting fastapi==0.115.6 (from -r requirements.txt (line 2))
2026-01-08T12:35:05    [12:34:20+0000]   Using cached fastapi-0.115.6-py3-none-any.whl.metadata (27 kB)
2026-01-08T12:35:05    [12:34:20+0000] Collecting uvicorn==0.34.0 (from uvicorn[standard]==0.34.0->-r requirements.txt (line 3))
2026-01-08T12:35:05    [12:34:20+0000]   Using cached uvicorn-0.34.0-py3-none-any.whl.metadata (6.5 kB)
2026-01-08T12:35:05    [12:34:20+0000] Collecting python-multipart==0.0.20 (from -r requirements.txt (line 4))
2026-01-08T12:35:05    [12:34:20+0000]   Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2026-01-08T12:35:05    [12:34:22+0000] Collecting sqlalchemy==2.0.36 (from -r requirements.txt (line 7))
2026-01-08T12:35:05    [12:34:22+0000]   Using cached SQLAlchemy-2.0.36-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.7 kB)
2026-01-08T12:35:06    [12:34:22+0000] Collecting aioodbc==0.5.0 (from -r requirements.txt (line 8))
2026-01-08T12:35:06    [12:34:22+0000]   Using cached aioodbc-0.5.0-py3-none-any.whl.metadata (7.9 kB)
2026-01-08T12:35:06    [12:34:22+0000] Collecting pyodbc==5.2.0 (from -r requirements.txt (line 9))
2026-01-08T12:35:06    [12:34:22+0000]   Using cached pyodbc-5.2.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.7 kB)
2026-01-08T12:35:06    [12:34:22+0000] Collecting alembic==1.14.0 (from -r requirements.txt (line 10))
2026-01-08T12:35:06    [12:34:22+0000]   Using cached alembic-1.14.0-py3-none-any.whl.metadata (7.4 kB)
2026-01-08T12:35:06    [12:34:22+0000] Collecting python-jose==3.3.0 (from python-jose[cryptography]==3.3.0->-r requirements.txt (line 13))
2026-01-08T12:35:06    [12:34:22+0000]   Using cached python_jose-3.3.0-py2.py3-none-any.whl.metadata (5.4 kB)
2026-01-08T12:35:06    [12:34:22+0000] Collecting passlib==1.7.4 (from passlib[bcrypt]==1.7.4->-r requirements.txt (line 14))
2026-01-08T12:35:06    [12:34:22+0000]   Using cached passlib-1.7.4-py2.py3-none-any.whl.metadata (1.7 kB)
2026-01-08T12:35:06    [12:34:22+0000] Collecting bcrypt==4.2.1 (from -r requirements.txt (line 15))
2026-01-08T12:35:06    [12:34:23+0000]   Using cached bcrypt-4.2.1-cp39-abi3-manylinux_2_28_x86_64.whl.metadata (9.8 kB)
2026-01-08T12:35:06    [12:34:23+0000] Collecting pydantic==2.10.4 (from -r requirements.txt (line 18))
2026-01-08T12:35:06    [12:34:23+0000]   Using cached pydantic-2.10.4-py3-none-any.whl.metadata (29 kB)
2026-01-08T12:35:06    [12:34:23+0000] Collecting pydantic-settings==2.7.0 (from -r requirements.txt (line 19))
2026-01-08T12:35:06    [12:34:23+0000]   Using cached pydantic_settings-2.7.0-py3-none-any.whl.metadata (3.5 kB)
2026-01-08T12:35:06    [12:34:23+0000] Collecting email-validator==2.2.0 (from -r requirements.txt (line 20))
2026-01-08T12:35:06    [12:34:23+0000]   Using cached email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2026-01-08T12:35:06    [12:34:23+0000] Collecting azure-identity==1.19.0 (from -r requirements.txt (line 23))
2026-01-08T12:35:06    [12:34:23+0000]   Using cached azure_identity-1.19.0-py3-none-any.whl.metadata (80 kB)
2026-01-08T12:35:06    [12:34:23+0000] Collecting python-dotenv==1.0.1 (from -r requirements.txt (line 26))
2026-01-08T12:35:06    [12:34:23+0000]   Using cached python_dotenv-1.0.1-py3-none-any.whl.metadata (23 kB)
2026-01-08T12:35:06    [12:34:23+0000] Collecting httpx==0.28.1 (from -r requirements.txt (line 27))
2026-01-08T12:35:06    [12:34:23+0000]   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2026-01-08T12:35:06    [12:34:23+0000] Collecting pytest==8.3.4 (from -r requirements.txt (line 30))
2026-01-08T12:35:06    [12:34:23+0000]   Using cached pytest-8.3.4-py3-none-any.whl.metadata (7.5 kB)
2026-01-08T12:35:06    [12:34:24+0000] Collecting pytest-asyncio==0.25.0 (from -r requirements.txt (line 31))
2026-01-08T12:35:07    [12:34:24+0000]   Using cached pytest_asyncio-0.25.0-py3-none-any.whl.metadata (3.9 kB)
2026-01-08T12:35:07    [12:34:24+0000] Collecting starlette<0.42.0,>=0.40.0 (from fastapi==0.115.6->-r requirements.txt (line 2))
2026-01-08T12:35:07    [12:34:24+0000]   Using cached starlette-0.41.3-py3-none-any.whl.metadata (6.0 kB)
2026-01-08T12:35:07    [12:34:24+0000] Collecting typing-extensions>=4.8.0 (from fastapi==0.115.6->-r requirements.txt (line 2))
2026-01-08T12:35:07    [12:34:24+0000]   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-01-08T12:35:07    [12:34:24+0000] Collecting click>=7.0 (from uvicorn==0.34.0->uvicorn[standard]==0.34.0->-r requirements.txt (line 3))
2026-01-08T12:35:07    [12:34:24+0000]   Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2026-01-08T12:35:07    [12:34:24+0000] Collecting h11>=0.8 (from uvicorn==0.34.0->uvicorn[standard]==0.34.0->-r requirements.txt (line 3))
2026-01-08T12:35:07    [12:34:24+0000]   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-01-08T12:35:07    [12:34:25+0000] Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.36->-r requirements.txt (line 7))
2026-01-08T12:35:07    [12:34:25+0000]   Using cached greenlet-3.3.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2026-01-08T12:35:07    [12:34:25+0000] Collecting Mako (from alembic==1.14.0->-r requirements.txt (line 10))
2026-01-08T12:35:08    [12:34:25+0000]   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2026-01-08T12:35:08    [12:34:25+0000] Collecting ecdsa!=0.15 (from python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 13))
2026-01-08T12:35:08    [12:34:25+0000]   Using cached ecdsa-0.19.1-py2.py3-none-any.whl.metadata (29 kB)
2026-01-08T12:35:08    [12:34:25+0000] Collecting rsa (from python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 13))
2026-01-08T12:35:08    [12:34:25+0000]   Using cached rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
2026-01-08T12:35:08    [12:34:25+0000] Collecting pyasn1 (from python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 13))
2026-01-08T12:35:08    [12:34:25+0000]   Using cached pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
2026-01-08T12:35:08    [12:34:25+0000] Collecting annotated-types>=0.6.0 (from pydantic==2.10.4->-r requirements.txt (line 18))
2026-01-08T12:35:08    [12:34:25+0000]   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-01-08T12:35:09    [12:34:28+0000] Collecting pydantic-core==2.27.2 (from pydantic==2.10.4->-r requirements.txt (line 18))
2026-01-08T12:35:09    [12:34:28+0000]   Using cached pydantic_core-2.27.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
2026-01-08T12:35:09    [12:34:29+0000] Collecting dnspython>=2.0.0 (from email-validator==2.2.0->-r requirements.txt (line 20))
2026-01-08T12:35:09    [12:34:29+0000]   Using cached dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
2026-01-08T12:35:09    [12:34:29+0000] Collecting idna>=2.0.0 (from email-validator==2.2.0->-r requirements.txt (line 20))
2026-01-08T12:35:09    [12:34:29+0000]   Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-01-08T12:35:09    [12:34:29+0000] Collecting azure-core>=1.31.0 (from azure-identity==1.19.0->-r requirements.txt (line 23))
2026-01-08T12:35:09    [12:34:29+0000]   Using cached azure_core-1.37.0-py3-none-any.whl.metadata (47 kB)
2026-01-08T12:35:09    [12:34:31+0000] Collecting cryptography>=2.5 (from azure-identity==1.19.0->-r requirements.txt (line 23))
2026-01-08T12:35:09    [12:34:31+0000]   Using cached cryptography-46.0.3-cp311-abi3-manylinux_2_28_x86_64.whl.metadata (5.7 kB)
2026-01-08T12:35:09    [12:34:31+0000] Collecting msal>=1.30.0 (from azure-identity==1.19.0->-r requirements.txt (line 23))
2026-01-08T12:35:09    [12:34:31+0000]   Using cached msal-1.34.0-py3-none-any.whl.metadata (11 kB)
2026-01-08T12:35:09    [12:34:31+0000] Collecting msal-extensions>=1.2.0 (from azure-identity==1.19.0->-r requirements.txt (line 23))
2026-01-08T12:35:09    [12:34:31+0000]   Using cached msal_extensions-1.3.1-py3-none-any.whl.metadata (7.8 kB)
2026-01-08T12:35:09    [12:34:31+0000] Collecting anyio (from httpx==0.28.1->-r requirements.txt (line 27))
2026-01-08T12:35:09    [12:34:31+0000]   Using cached anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
2026-01-08T12:35:09    [12:34:32+0000] Collecting certifi (from httpx==0.28.1->-r requirements.txt (line 27))
2026-01-08T12:35:09    [12:34:32+0000]   Using cached certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
2026-01-08T12:35:09    [12:34:32+0000] Collecting httpcore==1.* (from httpx==0.28.1->-r requirements.txt (line 27))
2026-01-08T12:35:09    [12:34:32+0000]   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2026-01-08T12:35:09    [12:34:32+0000] Collecting iniconfig (from pytest==8.3.4->-r requirements.txt (line 30))
2026-01-08T12:35:09    [12:34:32+0000]   Using cached iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2026-01-08T12:35:10    [12:34:32+0000] Collecting packaging (from pytest==8.3.4->-r requirements.txt (line 30))
2026-01-08T12:35:10    [12:34:32+0000]   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2026-01-08T12:35:10    [12:34:32+0000] Collecting pluggy<2,>=1.5 (from pytest==8.3.4->-r requirements.txt (line 30))
2026-01-08T12:35:10    [12:34:32+0000]   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2026-01-08T12:35:10    [12:34:33+0000] Collecting httptools>=0.6.3 (from uvicorn[standard]==0.34.0->-r requirements.txt (line 3))
2026-01-08T12:35:10    [12:34:33+0000]   Using cached httptools-0.7.1-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2026-01-08T12:35:10    [12:34:33+0000] Collecting pyyaml>=5.1 (from uvicorn[standard]==0.34.0->-r requirements.txt (line 3))
2026-01-08T12:35:10    [12:34:33+0000]   Using cached pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2026-01-08T12:35:10    [12:34:33+0000] Collecting uvloop!=0.15.0,!=0.15.1,>=0.14.0 (from uvicorn[standard]==0.34.0->-r requirements.txt (line 3))
2026-01-08T12:35:10    [12:34:33+0000]   Using cached uvloop-0.22.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2026-01-08T12:35:10    [12:34:34+0000] Collecting watchfiles>=0.13 (from uvicorn[standard]==0.34.0->-r requirements.txt (line 3))
2026-01-08T12:35:10    [12:34:34+0000]   Using cached watchfiles-1.1.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2026-01-08T12:35:10    [12:34:34+0000] Collecting websockets>=10.4 (from uvicorn[standard]==0.34.0->-r requirements.txt (line 3))
2026-01-08T12:35:10    [12:34:34+0000]   Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2026-01-08T12:35:10    [12:34:34+0000] Collecting requests>=2.21.0 (from azure-core>=1.31.0->azure-identity==1.19.0->-r requirements.txt (line 23))
2026-01-08T12:35:10    [12:34:34+0000]   Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2026-01-08T12:35:10    [12:34:35+0000] Collecting cffi>=2.0.0 (from cryptography>=2.5->azure-identity==1.19.0->-r requirements.txt (line 23))
2026-01-08T12:35:10    [12:34:35+0000]   Using cached cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2026-01-08T12:35:10    [12:34:35+0000] Collecting six>=1.9.0 (from ecdsa!=0.15->python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 13))
2026-01-08T12:35:10    [12:34:35+0000]   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2026-01-08T12:35:10    [12:34:35+0000] Collecting PyJWT<3,>=1.0.0 (from PyJWT[crypto]<3,>=1.0.0->msal>=1.30.0->azure-identity==1.19.0->-r requirements.txt (line 23))
2026-01-08T12:35:10    [12:34:35+0000]   Using cached PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
2026-01-08T12:35:10    [12:34:36+0000] Collecting MarkupSafe>=0.9.2 (from Mako->alembic==1.14.0->-r requirements.txt (line 10))
2026-01-08T12:35:10    [12:34:36+0000]   Using cached markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2026-01-08T12:35:11    [12:34:36+0000] Collecting pycparser (from cffi>=2.0.0->cryptography>=2.5->azure-identity==1.19.0->-r requirements.txt (line 23))
2026-01-08T12:35:11    [12:34:36+0000]   Using cached pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
2026-01-08T12:35:11    [12:34:36+0000] Collecting charset_normalizer<4,>=2 (from requests>=2.21.0->azure-core>=1.31.0->azure-identity==1.19.0->-r requirements.txt (line 23))
2026-01-08T12:35:11    [12:34:36+0000]   Using cached charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2026-01-08T12:35:11    [12:34:36+0000] Collecting urllib3<3,>=1.21.1 (from requests>=2.21.0->azure-core>=1.31.0->azure-identity==1.19.0->-r requirements.txt (line 23))
2026-01-08T12:35:11    [12:34:36+0000]   Using cached urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
2026-01-08T12:35:11    [12:34:37+0000] Using cached fastapi-0.115.6-py3-none-any.whl (94 kB)
2026-01-08T12:35:11    [12:34:37+0000] Using cached uvicorn-0.34.0-py3-none-any.whl (62 kB)
2026-01-08T12:35:11    [12:34:37+0000] Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
2026-01-08T12:35:11    [12:34:37+0000] Using cached SQLAlchemy-2.0.36-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
2026-01-08T12:35:11    [12:34:37+0000] Using cached aioodbc-0.5.0-py3-none-any.whl (19 kB)
2026-01-08T12:35:11    [12:34:37+0000] Using cached pyodbc-5.2.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (353 kB)
2026-01-08T12:35:11    [12:34:37+0000] Using cached alembic-1.14.0-py3-none-any.whl (233 kB)
2026-01-08T12:35:11    [12:34:37+0000] Using cached python_jose-3.3.0-py2.py3-none-any.whl (33 kB)
2026-01-08T12:35:11    [12:34:37+0000] Using cached passlib-1.7.4-py2.py3-none-any.whl (525 kB)
2026-01-08T12:35:11    [12:34:37+0000] Using cached bcrypt-4.2.1-cp39-abi3-manylinux_2_28_x86_64.whl (278 kB)
2026-01-08T12:35:11    [12:34:37+0000] Using cached pydantic-2.10.4-py3-none-any.whl (431 kB)
2026-01-08T12:35:11    [12:34:37+0000] Using cached pydantic_settings-2.7.0-py3-none-any.whl (29 kB)
2026-01-08T12:35:12    [12:34:37+0000] Using cached email_validator-2.2.0-py3-none-any.whl (33 kB)
2026-01-08T12:35:12    [12:34:37+0000] Using cached azure_identity-1.19.0-py3-none-any.whl (187 kB)
2026-01-08T12:35:12    [12:34:37+0000] Using cached python_dotenv-1.0.1-py3-none-any.whl (19 kB)
2026-01-08T12:35:12    [12:34:37+0000] Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2026-01-08T12:35:12    [12:34:37+0000] Using cached pytest-8.3.4-py3-none-any.whl (343 kB)
2026-01-08T12:35:12    [12:34:37+0000] Using cached pytest_asyncio-0.25.0-py3-none-any.whl (19 kB)
2026-01-08T12:35:12    [12:34:37+0000] Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2026-01-08T12:35:12    [12:34:37+0000] Using cached pydantic_core-2.27.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2026-01-08T12:35:12    [12:34:37+0000] Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-01-08T12:35:12    [12:34:37+0000] Using cached azure_core-1.37.0-py3-none-any.whl (214 kB)
2026-01-08T12:35:12    [12:34:37+0000] Using cached click-8.3.1-py3-none-any.whl (108 kB)
2026-01-08T12:35:12    [12:34:37+0000] Using cached cryptography-46.0.3-cp311-abi3-manylinux_2_28_x86_64.whl (4.5 MB)
2026-01-08T12:35:12    [12:34:37+0000] Using cached dnspython-2.8.0-py3-none-any.whl (331 kB)
2026-01-08T12:35:12    [12:34:37+0000] Using cached ecdsa-0.19.1-py2.py3-none-any.whl (150 kB)
2026-01-08T12:35:12    [12:34:37+0000] Using cached greenlet-3.3.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (609 kB)
2026-01-08T12:35:12    [12:34:37+0000] Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2026-01-08T12:35:12    [12:34:37+0000] Using cached httptools-0.7.1-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (517 kB)
2026-01-08T12:35:12    [12:34:37+0000] Using cached idna-3.11-py3-none-any.whl (71 kB)
2026-01-08T12:35:13    [12:34:37+0000] Using cached msal-1.34.0-py3-none-any.whl (116 kB)
2026-01-08T12:35:13    [12:34:37+0000] Using cached msal_extensions-1.3.1-py3-none-any.whl (20 kB)
2026-01-08T12:35:13    [12:34:37+0000] Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2026-01-08T12:35:13    [12:34:37+0000] Using cached pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (807 kB)
2026-01-08T12:35:13    [12:34:37+0000] Using cached starlette-0.41.3-py3-none-any.whl (73 kB)
2026-01-08T12:35:13    [12:34:37+0000] Using cached anyio-4.12.1-py3-none-any.whl (113 kB)
2026-01-08T12:35:13    [12:34:37+0000] Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-01-08T12:35:13    [12:34:37+0000] Using cached uvloop-0.22.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (4.4 MB)
2026-01-08T12:35:13    [12:34:37+0000] Using cached watchfiles-1.1.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2026-01-08T12:35:13    [12:34:37+0000] Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2026-01-08T12:35:13    [12:34:37+0000] Using cached certifi-2026.1.4-py3-none-any.whl (152 kB)
2026-01-08T12:35:13    [12:34:37+0000] Using cached iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2026-01-08T12:35:13    [12:34:37+0000] Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2026-01-08T12:35:13    [12:34:37+0000] Using cached packaging-25.0-py3-none-any.whl (66 kB)
2026-01-08T12:35:13    [12:34:37+0000] Using cached pyasn1-0.6.1-py3-none-any.whl (83 kB)
2026-01-08T12:35:13    [12:34:37+0000] Using cached rsa-4.9.1-py3-none-any.whl (34 kB)
2026-01-08T12:35:13    [12:34:37+0000] Using cached cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)
2026-01-08T12:35:13    [12:34:37+0000] Using cached markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2026-01-08T12:35:14    [12:34:37+0000] Using cached PyJWT-2.10.1-py3-none-any.whl (22 kB)
2026-01-08T12:35:14    [12:34:37+0000] Using cached requests-2.32.5-py3-none-any.whl (64 kB)
2026-01-08T12:35:14    [12:34:37+0000] Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2026-01-08T12:35:14    [12:34:37+0000] Using cached charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
2026-01-08T12:35:14    [12:34:37+0000] Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-01-08T12:35:14    [12:34:37+0000] Using cached pycparser-2.23-py3-none-any.whl (118 kB)
2026-01-08T12:35:14    [12:34:38+0000] Installing collected packages: passlib, websockets, uvloop, urllib3, typing-extensions, six, pyyaml, python-multipart, python-dotenv, pyodbc, PyJWT, pycparser, pyasn1, pluggy, packaging, MarkupSafe, iniconfig, idna, httptools, h11, greenlet, dnspython, click, charset_normalizer, certifi, bcrypt, annotated-types, uvicorn, sqlalchemy, rsa, requests, pytest, pydantic-core, Mako, httpcore, email-validator, ecdsa, cffi, anyio, aioodbc, watchfiles, starlette, python-jose, pytest-asyncio, pydantic, httpx, cryptography, azure-core, alembic, pydantic-settings, fastapi, msal, msal-extensions, azure-identity
2026-01-08T12:35:14    [12:35:04+0000] Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 PyJWT-2.10.1 aioodbc-0.5.0 alembic-1.14.0 annotated-types-0.7.0 anyio-4.12.1 azure-core-1.37.0 azure-identity-1.19.0 bcrypt-4.2.1 certifi-2026.1.4 cffi-2.0.0 charset_normalizer-3.4.4 click-8.3.1 cryptography-46.0.3 dnspython-2.8.0 ecdsa-0.19.1 email-validator-2.2.0 fastapi-0.115.6 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 msal-1.34.0 msal-extensions-1.3.1 packaging-25.0 passlib-1.7.4 pluggy-1.6.0 pyasn1-0.6.1 pycparser-2.23 pydantic-2.10.4 pydantic-core-2.27.2 pydantic-settings-2.7.0 pyodbc-5.2.0 pytest-8.3.4 pytest-asyncio-0.25.0 python-dotenv-1.0.1 python-jose-3.3.0 python-multipart-0.0.20 pyyaml-6.0.3 requests-2.32.5 rsa-4.9.1 six-1.17.0 sqlalchemy-2.0.36 starlette-0.41.3 typing-extensions-4.15.0 urllib3-2.6.3 uvicorn-0.34.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
2026-01-08T12:35:14    
2026-01-08T12:35:14    [notice] A new release of pip is available: 25.0.1 -> 25.3
2026-01-08T12:35:14    [notice] To update, run: pip install --upgrade pip
2026-01-08T12:35:14    Not a vso image, so not writing build commands
2026-01-08T12:35:14    Preparing output...
2026-01-08T12:35:15    
2026-01-08T12:35:15    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2026-01-08T12:35:15    Done in 7 sec(s).
2026-01-08T12:35:15    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2026-01-08T12:35:35    Copied the compressed output to '/home/site/wwwroot'
2026-01-08T12:35:35    
2026-01-08T12:35:35    Removing existing manifest file
2026-01-08T12:35:35    Creating a manifest file...
2026-01-08T12:35:35    Manifest file created.
2026-01-08T12:35:36    Copying .ostype to manifest output directory.
2026-01-08T12:35:36    
2026-01-08T12:35:36    Done in 91 sec(s).
2026-01-08T12:35:36  Running post deployment command(s)...
2026-01-08T12:35:36  
2026-01-08T12:35:36  Generating summary of Oryx build
2026-01-08T12:35:37  Parsing the build logs
2026-01-08T12:35:37  Found 0 issue(s)
2026-01-08T12:35:37  
2026-01-08T12:35:37  Build Summary :
2026-01-08T12:35:37  ===============
2026-01-08T12:35:37  Errors (0)
2026-01-08T12:35:37  Warnings (0)
2026-01-08T12:35:38  
2026-01-08T12:35:38  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-01-08T12:35:38  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
