2026-01-22T00:59:52  Fetching changes.
2026-01-22T00:59:52    Starting  LocalZipHandler
2026-01-22T00:59:52    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/e385a258-f2da-43ab-82d9-b5bef0d5a152.zip (0.07 MB) to /tmp/zipdeploy/extracted
2026-01-22T00:59:55  Updating submodules.
2026-01-22T00:59:55  Preparing deployment for commit id '8001e94b-2'.
2026-01-22T00:59:56  PreDeployment: context.CleanOutputPath False
2026-01-22T00:59:56  PreDeployment: context.OutputPath /home/site/wwwroot
2026-01-22T00:59:56  Repository path is /tmp/zipdeploy/extracted
2026-01-22T00:59:56  Running oryx build...
2026-01-22T00:59:56    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.12 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de59518f18acd7 --compress-destination-dir | tee /tmp/oryx-build.log
2026-01-22T00:59:59    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-01-22T00:59:59    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-01-22T00:59:59    
2026-01-22T00:59:59    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2026-01-22T00:59:59    
2026-01-22T00:59:59    Build Operation ID: b9cc89cae1d294a6
2026-01-22T00:59:59    Repository Commit : 8001e94b-23e0-43b0-846a-06b27f00406b
2026-01-22T00:59:59    OS Type           : bullseye
2026-01-22T00:59:59    Image Type        : githubactions
2026-01-22T00:59:59    
2026-01-22T00:59:59    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-01-22T00:59:59    Backup SDK Storage URL: 
2026-01-22T00:59:59    Detecting platforms...
2026-01-22T00:59:59    External SDK provider is enabled.
2026-01-22T00:59:59    Requesting metadata for platform python from external SDK provider
2026-01-22T01:00:03    Requesting metadata for platform python from external SDK provider
2026-01-22T01:00:04    Detected following platforms:
2026-01-22T01:00:04      python: 3.12.12
2026-01-22T01:00:05    
2026-01-22T01:00:05    Using intermediate directory '/tmp/8de59518f18acd7'.
2026-01-22T01:00:05    
2026-01-22T01:00:05    Copying files to the intermediate directory...
2026-01-22T01:00:06    Done in 1 sec(s).
2026-01-22T01:00:06    
2026-01-22T01:00:06    Source directory     : /tmp/8de59518f18acd7
2026-01-22T01:00:06    Destination directory: /home/site/wwwroot
2026-01-22T01:00:06    
2026-01-22T01:00:07    Python Version: /tmp/oryx/platforms/python/3.12.12/bin/python3.12
2026-01-22T01:00:07    Creating directory for command manifest file if it does not exist
2026-01-22T01:00:07    Removing existing manifest file
2026-01-22T01:00:07    Python Virtual Environment: antenv
2026-01-22T01:00:07    Creating virtual environment...
2026-01-22T01:00:08    Executing: /tmp/oryx/platforms/python/3.12.12/bin/python3.12 -m venv antenv --copies
2026-01-22T01:00:23    Activating virtual environment...
2026-01-22T01:00:23    Could not find setup.py or requirements.txt; Not running pip install. More information: https://aka.ms/requirements-not-found
2026-01-22T01:00:23    Not a vso image, so not writing build commands
2026-01-22T01:00:23    Preparing output...
2026-01-22T01:00:23    
2026-01-22T01:00:23    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2026-01-22T01:00:24    Done in 1 sec(s).
2026-01-22T01:00:24    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2026-01-22T01:00:26    Copied the compressed output to '/home/site/wwwroot'
2026-01-22T01:00:26    
2026-01-22T01:00:26    Removing existing manifest file
2026-01-22T01:00:26    Creating a manifest file...
2026-01-22T01:00:26    Manifest file created.
2026-01-22T01:00:26    Copying .ostype to manifest output directory.
2026-01-22T01:00:26    
2026-01-22T01:00:26    Done in 21 sec(s).
2026-01-22T01:00:28  Running post deployment command(s)...
2026-01-22T01:00:28  
2026-01-22T01:00:28  Generating summary of Oryx build
2026-01-22T01:00:28  Parsing the build logs
2026-01-22T01:00:28  Found 0 issue(s)
2026-01-22T01:00:29  
2026-01-22T01:00:29  Build Summary :
2026-01-22T01:00:29  ===============
2026-01-22T01:00:29  Errors (0)
2026-01-22T01:00:29  Warnings (0)
2026-01-22T01:00:29  
2026-01-22T01:00:29  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-01-22T01:00:30  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
