2026-01-22T01:50:31  Fetching changes.
2026-01-22T01:50:31    Starting  LocalZipHandler
2026-01-22T01:50:31    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/7472778a-dcca-46d6-b145-cadb0d5188c9.zip (0.07 MB) to /tmp/zipdeploy/extracted
2026-01-22T01:50:35  Updating submodules.
2026-01-22T01:50:35  Preparing deployment for commit id '92326637-f'.
2026-01-22T01:50:35  PreDeployment: context.CleanOutputPath False
2026-01-22T01:50:35  PreDeployment: context.OutputPath /home/site/wwwroot
2026-01-22T01:50:35  Repository path is /tmp/zipdeploy/extracted
2026-01-22T01:50:36  Running oryx build...
2026-01-22T01:50:36    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.12 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de5958a2b3f13f --compress-destination-dir | tee /tmp/oryx-build.log
2026-01-22T01:50:38    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-01-22T01:50:38    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-01-22T01:50:38    
2026-01-22T01:50:38    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2026-01-22T01:50:38    
2026-01-22T01:50:38    Build Operation ID: 1be67aa214a59f8c
2026-01-22T01:50:38    Repository Commit : 92326637-f68f-4c3d-b6c0-06479d7fbe8f
2026-01-22T01:50:38    OS Type           : bullseye
2026-01-22T01:50:38    Image Type        : githubactions
2026-01-22T01:50:38    
2026-01-22T01:50:39    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-01-22T01:50:39    Backup SDK Storage URL: 
2026-01-22T01:50:39    Detecting platforms...
2026-01-22T01:50:39    External SDK provider is enabled.
2026-01-22T01:50:39    Requesting metadata for platform python from external SDK provider
2026-01-22T01:50:42    Requesting metadata for platform python from external SDK provider
2026-01-22T01:50:44    Detected following platforms:
2026-01-22T01:50:44      python: 3.12.12
2026-01-22T01:50:44    
2026-01-22T01:50:45    Using intermediate directory '/tmp/8de5958a2b3f13f'.
2026-01-22T01:50:45    
2026-01-22T01:50:45    Copying files to the intermediate directory...
2026-01-22T01:50:45    Done in 0 sec(s).
2026-01-22T01:50:45    
2026-01-22T01:50:45    Source directory     : /tmp/8de5958a2b3f13f
2026-01-22T01:50:45    Destination directory: /home/site/wwwroot
2026-01-22T01:50:45    
2026-01-22T01:50:45    Python Version: /tmp/oryx/platforms/python/3.12.12/bin/python3.12
2026-01-22T01:50:45    Creating directory for command manifest file if it does not exist
2026-01-22T01:50:45    Removing existing manifest file
2026-01-22T01:50:45    Python Virtual Environment: antenv
2026-01-22T01:50:45    Creating virtual environment...
2026-01-22T01:50:45    Executing: /tmp/oryx/platforms/python/3.12.12/bin/python3.12 -m venv antenv --copies
2026-01-22T01:50:58    Activating virtual environment...
2026-01-22T01:50:58    Could not find setup.py or requirements.txt; Not running pip install. More information: https://aka.ms/requirements-not-found
2026-01-22T01:50:58    Not a vso image, so not writing build commands
2026-01-22T01:50:58    Preparing output...
2026-01-22T01:50:59    
2026-01-22T01:50:59    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2026-01-22T01:50:59    Done in 0 sec(s).
2026-01-22T01:50:59    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2026-01-22T01:51:02    Copied the compressed output to '/home/site/wwwroot'
2026-01-22T01:51:02    
2026-01-22T01:51:02    Removing existing manifest file
2026-01-22T01:51:02    Creating a manifest file...
2026-01-22T01:51:03    Manifest file created.
2026-01-22T01:51:03    Copying .ostype to manifest output directory.
2026-01-22T01:51:03    
2026-01-22T01:51:03    Done in 17 sec(s).
2026-01-22T01:51:04  Running post deployment command(s)...
2026-01-22T01:51:04  
2026-01-22T01:51:05  Generating summary of Oryx build
2026-01-22T01:51:05  Parsing the build logs
2026-01-22T01:51:05  Found 0 issue(s)
2026-01-22T01:51:05  
2026-01-22T01:51:05  Build Summary :
2026-01-22T01:51:05  ===============
2026-01-22T01:51:05  Errors (0)
2026-01-22T01:51:06  Warnings (0)
2026-01-22T01:51:06  
2026-01-22T01:51:06  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-01-22T01:51:06  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
