2026-01-08T12:47:43  Fetching changes.
2026-01-08T12:47:43    Starting  LocalZipHandler
2026-01-08T12:47:43    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/f2a6e5d1-c874-4097-ba5b-ba9d6806e70a.zip (0.10 MB) to /tmp/zipdeploy/extracted
2026-01-08T12:47:47  Updating submodules.
2026-01-08T12:47:48  Preparing deployment for commit id '46d4c3d4-4'.
2026-01-08T12:47:49  PreDeployment: context.CleanOutputPath False
2026-01-08T12:47:49  PreDeployment: context.OutputPath /home/site/wwwroot
2026-01-08T12:47:50  Repository path is /tmp/zipdeploy/extracted
2026-01-08T12:47:50  Running oryx build...
2026-01-08T12:47:50    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.12 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de4eb420f7ca40 --compress-destination-dir | tee /tmp/oryx-build.log
2026-01-08T12:48:00    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-01-08T12:48:00    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-01-08T12:48:00    
2026-01-08T12:48:00    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2026-01-08T12:48:00    
2026-01-08T12:48:00    Build Operation ID: 92d25c91e0e9f3b5
2026-01-08T12:48:00    Repository Commit : 46d4c3d4-4071-4dd7-ab65-e78a9bd39844
2026-01-08T12:48:01    OS Type           : bullseye
2026-01-08T12:48:01    Image Type        : githubactions
2026-01-08T12:48:01    
2026-01-08T12:48:01    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-01-08T12:48:01    Backup SDK Storage URL: 
2026-01-08T12:48:01    Detecting platforms...
2026-01-08T12:48:01    External SDK provider is enabled.
2026-01-08T12:48:01    Requesting metadata for platform python from external SDK provider
2026-01-08T12:48:10    Requesting metadata for platform python from external SDK provider
2026-01-08T12:48:12    Detected following platforms:
2026-01-08T12:48:12      python: 3.12.12
2026-01-08T12:48:13    Requesting metadata for platform python from external SDK provider
2026-01-08T12:48:15    Version '3.12.12' of platform 'python' is not installed. Generating script to install it...
2026-01-08T12:48:16    
2026-01-08T12:48:16    Using intermediate directory '/tmp/8de4eb420f7ca40'.
2026-01-08T12:48:16    
2026-01-08T12:48:16    Copying files to the intermediate directory...
2026-01-08T12:48:16    Done in 0 sec(s).
2026-01-08T12:48:16    
2026-01-08T12:48:16    Source directory     : /tmp/8de4eb420f7ca40
2026-01-08T12:48:17    Destination directory: /home/site/wwwroot
2026-01-08T12:48:17    
2026-01-08T12:48:17    
2026-01-08T12:48:17    Downloading and extracting 'python' version '3.12.12' to '/tmp/oryx/platforms/python/3.12.12'...
2026-01-08T12:48:17    Detected image debian flavor: bullseye.
2026-01-08T12:48:17    Skipping download of python version 3.12.12 as it is available in external sdk provider cache...
2026-01-08T12:48:17    Extracting contents...
